# multikeymapcsharp

./: LICENSE.txt  MultiKeyMap.sln  README.md  appveyor.yml  multikeymapcsharp_coverage.xml
ClassLibrary2/: BaseMultiKeyMap.cs  ILiteSetMultimap.cs  IMultiKeyMap.cs  LiteSetMultimapExtensions.cs  MultiKeyMaps.cs
MultiKeyMap/: BaseMaskMultiKeyMap.cs  BaseMultiKeyMap.cs  BasePosMaskMultiKeyMap.cs  BasePosMultiKeyMap.cs  BasePosSetMultimap.cs  DictionaryBaseMultiKeyMap.cs  DictionaryWrappers.cs  ILiteSetMultimap.cs  IMultiKeyMap.cs  IPosSetMultimap.cs  KeyMasks.cs  LiteSetMultimapExtensions.cs  MaskMultiKeyMap.cs  MultiKeyMap.csproj  MultiKeyMapExtensions.cs  MultiKeyMaps.cs  MultimapExtensions.cs  PositionMultiKeyMap.cs  ReadOnlyCollections.cs  ReadOnlyDictionaries.cs
MultiKeyMap.Tests/: BenchmarkBasedTests.cs  CommonHelpers.cs  ConcreteMultiKeyMapTests.cs  MultiKeyMap.Tests.csproj  MultiKeyMapBaseHelper.cs  MultiKeyMapRefHelper.cs  MultiKeyMapsTests.cs  MultimapExtensionsTests.cs  TestHelpers.cs  UnitTest1.cs
MultiKeyMap/Base/: BaseMultiKeyMap.cs  ILiteSetMultimap.cs  LiteSetMultimapExtensions.cs  NonPositionalBaseMultiKeyMap.cs  PositionalBaseMaskMultiKeyMap.cs  PositionalMaskMultiKeyMap.cs  SetHelpers.cs
MultiKeyMap/BaseMultiKeyMap/: BaseMultiKeyMap.cs  DictionaryBaseMultiKeyMap.cs  LiteSetMultimapExtensions.cs  MultiKeyMapExtensions.cs
MultiKeyMap/CollectionWrappers/: CollectionWrappers.cs  DictionaryWrappers.cs  MultiKeyMapWrappers.cs
MultiKeyMap/Dictionaries/: DictionaryBasePosMultiKeyMap.cs  DictionaryMaskMultiKeyMap.cs  DictionaryNonPositionalMultiKeyMap.cs
MultiKeyMap/PositionMap/: BasePosMultiKeyMap.cs  BasePosSetMultimap.cs  DictionaryBasePosMultiKeyMap.cs
MultiKeyMap/PositionMask/: BaseMaskMultiKeyMap.cs  DictionaryMaskMultiKeyMap.cs  KeyMasks.cs  MixedKeyMasks.cs  PositionOptimizedMultiKeyMap.cs
MultiKeyMap/PositionMask/Concrete/: DictionaryMaskMultiKeyMap.cs  DictionaryNonPositionalMultiKeyMap.cs
MultiKeyMap/PositionMask/OLd/: DictionaryBasePosMaskMultiKeyMap.cs  PositionMultiKeyMap.cs
MultiKeyMap/PositionMask/Simple/: BaseMaskMultiKeyMap.cs  BaseMultiKeyMap.cs  NonPositionalBaseMultiKeyMap.cs  PositionalBaseMaskMultiKeyMap.cs  PositionalMaskMultiKeyMap.cs
MultiKeyMapBenchmarks/: MultiKeyMapBenchmarks.csproj  Program.cs
MultiKeyMapBenchmarks/BenchmarkDotNet.Artifacts/results/: MultiKeyMapTryGetsByPartialKeyEmployeesBaseline-report-github.md  MultiKeyMapTryGetsByPartialKeyEmployeesBaseline-report.csv  MultiKeyMapTryGetsByPartialKeyEmployeesBaseline-report.html  MultiKeyMapVsDictionaryAddition-report-github.md  MultiKeyMapVsDictionaryAddition-report.csv  MultiKeyMapVsDictionaryAddition-report.html  MultiKeyMapVsDictionaryCreation-report-github.md  MultiKeyMapVsDictionaryCreation-report.csv  MultiKeyMapVsDictionaryCreation-report.html  MultiKeyMapVsDictionaryRemoval-report-github.md  MultiKeyMapVsDictionaryRemoval-report.csv  MultiKeyMapVsDictionaryRemoval-report.html  MultiKeyMapVsDictionaryTryGetValue-report-github.md  MultiKeyMapVsDictionaryTryGetValue-report.csv  MultiKeyMapVsDictionaryTryGetValue-report.html  MultiKeyMapVsDictionaryTryGetsByPartialKey-report-github.md  MultiKeyMapVsDictionaryTryGetsByPartialKey-report.csv  MultiKeyMapVsDictionaryTryGetsByPartialKey-report.html  MultiKeyMapVsDictionaryTryGetsByPartialKeyEmployees1000rows1search-report-github.md  MultiKeyMapVsDictionaryTryGetsByPartialKeyEmployees1000rows1search-report.csv  MultiKeyMapVsDictionaryTryGetsByPartialKeyEmployees1000rows1search-report.html  MultiKeyMapVsDictionaryTryGetsByPartialKeyStrings-report-github.md  MultiKeyMapVsDictionaryTryGetsByPartialKeyStrings-report.csv  MultiKeyMapVsDictionaryTryGetsByPartialKeyStrings-report.html  MultiKeyMapVsDictionaryTryGetsByPartialKeyStrings1000rows1search-report-github.md  MultiKeyMapVsDictionaryTryGetsByPartialKeyStrings1000rows1search-report.csv  MultiKeyMapVsDictionaryTryGetsByPartialKeyStrings1000rows1search-report.html
MultiKeyMapTests/: BenchmarkBasedTests.cs  CommonHelpers.cs  ConcreteMultiKeyMapTests.cs  MultiKeyMapBaseHelper.cs  MultiKeyMapRefHelper.cs  MultiKeyMapTests.csproj  MultiKeyMapsTests.cs  MultimapExtensionsTests.cs  TestHelpers.cs  UnitTest1.cs  packages.config
MultiKeyMapTests/Properties/: AssemblyInfo.cs
