<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net47</TargetFrameworks>
    <RootNamespace>GitHub.Protobufel.MultiKeyMap</RootNamespace>
    <Authors>David Tesler</Authors>
    <Company></Company>
    <Description>C# implementation of the multi-key map - a Dictionary with added querying by any combination of sub-keys.</Description>
    <Summary>C# implementation of the multi-key map</Summary>
    <Copyright>Copyright © 2017, David Tesler (https://github.com/protobufel)</Copyright>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/protobufel/multikeymapcsharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/protobufel/multikeymapcsharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>c# library multikey dictionary</PackageTags>
    <PackageReleaseNotes>added baseline benchmark for TryGetFullKeysByPartialKey</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <SignAssembly>False</SignAssembly>
    <AssemblyVersion>5.0.0.0</AssemblyVersion>
    <FileVersion>5.0.0.0</FileVersion>
    <Version>5.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\MultiKeyMap.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Runtime.Serialization.Formatters">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
