<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;net45</TargetFrameworks>
    <RootNamespace>GitHub.Protobufel.MultiKeyMap</RootNamespace>
    <Authors>David Tesler</Authors>
    <Company></Company>
    <Description>C# implementation of the multi-key map - a Dictionary with added querying by any combination of sub-keys.</Description>
    <Summary>C# implementation of the multi-key map</Summary>
    <Copyright>Copyright © 2017, David Tesler (https://github.com/protobufel)</Copyright>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/protobufel/multikeymapcsharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/protobufel/multikeymapcsharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>c# library multikey dictionary</PackageTags>
    <PackageReleaseNotes>1. Added secondary indexing by sub-key position (to be further optimized in future releases)
2. Fixed regression bug related to the full key (collection based) EqualityComparer</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <SignAssembly>False</SignAssembly>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <Version>3.0.0-alpha</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.4\MultiKeyMap.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.4'">
    <PackageReference Include="System.Runtime.Serialization.Formatters">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
