<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.10.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiKeyMap\MultiKeyMap.csproj" />
  </ItemGroup>

</Project>